{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/message/message",
    "pages/my/my",
    "pages/my_class/my_class",
    "pages/testing/testing",
    "pages/speech/speech",
    "pages/study_group/study_group",
    "pages/registered_course/registered_course",
    "pages/study_history/study_history",
    "pages/personal_homePage/personal_homePage",
    "pages/my_privilege/my_privilege",
    "pages/index_item_newPage/index_item_newPage",
    "pages/index_top_itemNewPage/index_top_itemNewPage",
    "pages/index_bottom_itemNewPage/index_bottom_itemNewPage",
    "pages/attention_page/attention_page",
    "pages/bind/bind",
    "pages/collect/collect",
    "pages/question_book/question_book",
    "pages/personal/personal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "umu",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#FFAB00",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assert/images/home.png",
        "selectedIconPath": "/assert/images/home_focus.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "/assert/images/course.png",
        "selectedIconPath": "/assert/images/course_focus.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/assert/images/message.png",
        "selectedIconPath": "/assert/images/message_focus.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "/assert/images/profile.png",
        "selectedIconPath": "/assert/images/profile_focus.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}